{
  "name": "@edwineinsen/devguard",
  "version": "0.1.0",
  "description": "Developer productivity CLI for preventive code-review analysis",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "devguard": "dist/cli/index.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "pnpm run build:prod",
    "build:prod": "node scripts/build-production.mjs",
    "prepack": "node scripts/build-production.mjs",
    "demo": "node scripts/run-demo.mjs",
    "demo:setup": "node scripts/demo.mjs",
    "demo:verify": "node scripts/demo.mjs --verify",
    "demo:thresholds": "node scripts/demo.mjs --verify-thresholds",
    "demo:clean": "node scripts/demo.mjs --clean",
    "verify:package": "node scripts/verify-package.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "tsx src/cli/index.ts"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@9.15.9",
  "keywords": [
    "devguard",
    "code-review",
    "cli",
    "openapi",
    "typescript",
    "contract-checking"
  ],
  "author": "Edwin Einsen Vásquez Velásquez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZarakiLancelot/devguard.git"
  },
  "homepage": "https://github.com/ZarakiLancelot/devguard#readme",
  "bugs": {
    "url": "https://github.com/ZarakiLancelot/devguard/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "12.1.0",
    "minimatch": "10.0.1",
    "ts-morph": "23.0.0",
    "yaml": "2.5.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "9.8.0",
    "@types/node": "22.5.0",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-vitest": "0.5.4",
    "prettier": "3.3.3",
    "tsx": "4.17.0",
    "typescript": "5.5.4",
    "typescript-eslint": "8.1.0",
    "vitest": "2.0.5"
  }
}
